{
  "name": "vitepress-demo-container",
  "version": "1.0.0",
  "type": "module",
  "module": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./components": "./components/index.ts",
    "./plugin": "./plugin/index.ts",
    "./*": "./*"
  },
  "scripts": {
    "build": "vite build"
  }
}
