{
  "name": "vitepress-demo-container-docs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "bunx --bun vitepress preview"
  }
}
